1CV8LOG(ver 2.0)
86e97068-9714-46ba-97fa-9dc4d49b62b7

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"DESKTOP-KITR5G7",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$Session$_.Finish",3},
{4,"_$InfoBase$_.ConfigUpdate",4},
{4,"_$InfoBase$_.DBConfigUpdateStart",5},
{4,"_$InfoBase$_.ExclusiveModeChange",6},
{4,"_$InfoBase$_.PredefinedDataUpdate",7},
{5,df3240b5-3d3d-4844-afab-90df50d8ee58,"",1},
{4,"_$InfoBase$_.DBConfigUpdate",8},
{4,"_$Access$_.Access",9},
{3,"1CV8C",2},
{4,"_$Transaction$_.Begin",10},
{4,"_$Data$_.New",11},
{5,df3240b5-3d3d-4844-afab-90df50d8ee58,"Справочник.Зоны",1},
{4,"_$Transaction$_.Commit",12},
{3,"WebSocket",3},
{3,"BackgroundJob",4},
{5,7f7d9da3-e263-40de-9b21-a6e1763b61c1,"",2},
{5,7f7d9da3-e263-40de-9b21-a6e1763b61c1,"Справочник.Компьютеры",2},
{5,00a0e2eb-d3e9-4045-822c-aa774bc199ac,"",3},
{5,00a0e2eb-d3e9-4045-822c-aa774bc199ac,"Справочник.Меню",3},
{4,"_$User$_.NewError",13},
{4,"_$Transaction$_.Rollback",14},
{4,"_$PerformError$_",15},
{4,"_$Job$_.Start",16},
{4,"_$Job$_.Finish",17},
{4,"_$Job$_.Cancel",18},
{4,"_$Data$_.Update",19},
{5,b39d402f-0f0e-4908-ac9b-4e4eb95fccf1,"РегистрСведений.Тарифы",4},
{5,fec77fa7-eff2-47dd-a241-2c6c528909fd,"Документ.ПродажаВремени",5},
{4,"_$Data$_.Post",20},
{5,2ee615bc-2fe1-401d-83bc-85232ad073a3,"РегистрНакопления.ИспользованиеКомпьютеров",6},
{4,"_$Data$_.Delete",21},
{4,"_$InfoBase$_.DBConfigUpdateError",22},
{4,"_$Data$_.Unpost",23},
{5,5a760689-ed6e-4435-ba6d-d4baf334a5ba,"Документ.ПродажаЕды",7},
{5,c7de4a64-df4c-4fe9-bcb7-1f940e758afa,"РегистрНакопления.ФинансовыйРезультат",8},
{4,"_$User$_.New",24},
{4,"_$Session$_.AuthenticationError",25},
{1,c4505abf-c744-4d3b-ad41-c7eaea55f691,"Смоляга Ю.А.",2},
{13,1,2},
{1,a332119b-f36c-456e-8848-3e29e758961d,"Иванов И.И.",3},
{13,1,3},
{4,"_$Access$_.AccessDenied",26},
{1,03631d83-f3bf-4b4d-a6c2-625686dd3b0e,"Пифагор Е.Е.",4},
{13,1,4},
{1,cebfd5b5-afb8-4e49-9a85-33f275205ebf,"Страк Т.Т.",5},
{13,1,5}