1CV8LOG(ver 2.0)
86e97068-9714-46ba-97fa-9dc4d49b62b7

{20251202100758,N,
{0,0},0,1,1,1,25,I,"",0,
{"P",
{513,
{"S","DESKTOP-KITR5G7\Asus"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20251202100800,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{518,
{"S","Смоляга Ю.А."},
{"S","DESKTOP-KITR5G7\Asus"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251202100800,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251202100805,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{518,
{"S","Смоляга Ю.А."},
{"S","DESKTOP-KITR5G7\Asus"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251202100805,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251202100840,N,
{0,0},2,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251202100842,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}