1CV8LOG(ver 2.0)
86e97068-9714-46ba-97fa-9dc4d49b62b7

{20251014115619,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-KITR5G7\Asus"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251014115619,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251014120325,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251014120325,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251014120325,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251014120325,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251014120325,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251014120325,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251014120328,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-KITR5G7\Asus"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251014120328,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251014120333,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251014120333,N,
{0,0},1,1,4,3,16,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,3,0,
{0}
},
{20251014120333,N,
{0,0},1,1,4,3,17,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,3,0,
{0}
},
{20251014120333,N,
{0,0},1,1,4,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251014120333,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251014120333,N,
{0,0},1,1,4,3,16,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,4,0,
{0}
},
{20251014120333,N,
{0,0},1,1,4,3,17,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,4,0,
{0}
},
{20251014120333,N,
{0,0},1,1,4,3,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251014120333,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251014120333,N,
{0,0},1,1,4,3,16,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,5,0,
{0}
},
{20251014120333,N,
{0,0},1,1,4,3,17,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,5,0,
{0}
},
{20251014120333,N,
{0,0},1,1,4,3,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251014120333,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251014120333,N,
{0,0},1,1,4,3,16,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,6,0,
{0}
},
{20251014120334,N,
{0,0},1,1,4,3,17,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,6,0,
{0}
},
{20251014120334,N,
{0,0},1,1,4,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251014120434,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251014120434,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251014120434,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251014120434,N,
{0,0},1,1,4,3,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251014120500,R,
{245218fd8aac0,bf9},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251014120500,N,
{0,0},1,1,2,2,13,E,"",0,
{"P",
{65534,
{"B",0},
{"B",1},
{"B",0},
{"S","Юрий"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Юрий"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,4b74a0fe-3d0c-40af-af48-3a272d1cb848}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",00010101000000},
{"S","SHA1"},
{"B",0},
{"B",0},
{"B",0}
}
},"",0,0,0,2,0,
{0}
},
{20251014120500,R,
{245218fd8aac0,bf9},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251014120500,N,
{0,0},1,1,2,2,15,E,"Ошибка при вызове метода контекста (Записать)
{ВнешняяОбработка.StandardUserList.Форма.User.Форма(420)}:User.Write();
{ВнешняяОбработка.StandardUserList.Форма.User.Форма(186)}:UserUUID = SaveAtServer(UserData);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
После исполнения в списке не осталось бы ни одного пользователя с административными правами!",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251014120521,R,
{245218fdbdf10,11af},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251014120521,N,
{0,0},1,1,2,2,13,E,"",0,
{"P",
{65534,
{"B",0},
{"B",1},
{"B",0},
{"S","Виталий"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Андреев"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,abd1f485-cd19-4fad-96f6-f37e4eaa3df9}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",00010101000000},
{"S","SHA1"},
{"B",0},
{"B",0},
{"B",0}
}
},"",0,0,0,2,0,
{0}
},
{20251014120521,R,
{245218fdbdf10,11af},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251014120521,N,
{0,0},1,1,2,2,15,E,"Ошибка при вызове метода контекста (Записать)
{ВнешняяОбработка.StandardUserList.Форма.User.Форма(420)}:User.Write();
{ВнешняяОбработка.StandardUserList.Форма.User.Форма(186)}:UserUUID = SaveAtServer(UserData);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
После исполнения в списке не осталось бы ни одного пользователя с административными правами!",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251014120527,R,
{245218fdcc970,1773},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251014120527,N,
{0,0},1,1,2,2,13,E,"",0,
{"P",
{65534,
{"B",0},
{"B",1},
{"B",0},
{"S","Виталий"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Андреев"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,abd1f485-cd19-4fad-96f6-f37e4eaa3df9}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",00010101000000},
{"S","SHA1"},
{"B",0},
{"B",0},
{"B",0}
}
},"",0,0,0,2,0,
{0}
},
{20251014120527,R,
{245218fdcc970,1773},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251014120527,N,
{0,0},1,1,2,2,15,E,"Ошибка при вызове метода контекста (Записать)
{ВнешняяОбработка.StandardUserList.Форма.User.Форма(420)}:User.Write();
{ВнешняяОбработка.StandardUserList.Форма.User.Форма(186)}:UserUUID = SaveAtServer(UserData);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
После исполнения в списке не осталось бы ни одного пользователя с административными правами!",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251014120630,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251014120631,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}