1CV8LOG(ver 2.0)
86e97068-9714-46ba-97fa-9dc4d49b62b7

{20251027063156,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-KITR5G7\Asus"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251027063156,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251027063546,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251027063546,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251027063546,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251027063547,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Документ.ПродажаЕды",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251027063547,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251027063547,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251027063549,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-KITR5G7\Asus"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251027063549,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251027063607,C,
{2452421905e70,544},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251027063607,U,
{2452421905e70,544},1,1,2,2,19,I,"",7,
{"R",104:977304421ad753d711f0b2a05b7515ce},"Продажа еды и напитков 000000001 от 26.10.2025 22:17:05",0,0,0,2,0,
{0}
},
{20251027063607,U,
{2452421905e70,544},1,1,2,2,20,I,"",7,
{"R",104:977304421ad753d711f0b2a05b7515ce},"Продажа еды и напитков 000000001 от 26.10.2025 22:17:05",0,0,0,2,0,
{0}
},
{20251027063607,C,
{2452421905e70,544},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251027063611,C,
{245242190fab0,78e},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251027063611,U,
{245242190fab0,78e},1,1,2,2,19,I,"",8,
{"R",104:977304421ad753d711f0b2a05b7515ce},"",0,0,0,2,0,
{0}
},
{20251027063611,U,
{245242190fab0,78e},1,1,2,2,21,I,"",7,
{"R",104:977304421ad753d711f0b2a05b7515ce},"Продажа еды и напитков 000000001 от 26.10.2025 22:17:05",0,0,0,2,0,
{0}
},
{20251027063611,C,
{245242190fab0,78e},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251027063622,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251027064624,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251027064624,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251027064624,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251027064624,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251027064624,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251027064624,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251027064625,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-KITR5G7\Asus"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20251027064625,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251027064643,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251027064746,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251027064746,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251027064746,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251027064746,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251027064746,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251027064746,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251027064747,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-KITR5G7\Asus"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20251027064747,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251027064750,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251027064812,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251027064812,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251027064812,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251027064812,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251027064812,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251027064812,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251027064813,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-KITR5G7\Asus"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20251027064813,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251027064824,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251027065327,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251027065327,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251027065327,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251027065327,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251027065327,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251027065327,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251027065327,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-KITR5G7\Asus"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20251027065327,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251027065329,N,
{0,0},1,1,2,6,15,E,"{Документ.ПродажаЕды.Форма.ФормаДокумента.Форма(23,22)}: Переменная не определена (ТоварыПриИзмененииНаСервере)",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251027065346,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251027065350,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251027065350,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251027065350,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251027065350,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251027065350,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251027065350,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251027065351,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-KITR5G7\Asus"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20251027065351,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251027065353,N,
{0,0},1,1,2,7,15,E,"{Документ.ПродажаЕды.Форма.ФормаДокумента.Форма(23,22)}: Переменная не определена (ТоварыПриИзмененииНаСервере)",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251027065457,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251027070537,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251027070537,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251027070537,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251027070537,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251027070537,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251027070537,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251027070538,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-KITR5G7\Asus"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20251027070538,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251027070543,N,
{0,0},1,1,2,8,15,E,"Ошибка при установке значения атрибута контекста (Объект)
{Документ.ПродажаЕды.Форма.ФормаДокумента.Форма(12)}:Объект = РеквизитФормыВЗначение(""Объект"");
{Документ.ПродажаЕды.Форма.ФормаДокумента.Форма(6)}:ТоварыПриИзмененииНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Нельзя изменять поле, содержащее объект данных формы
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251027070549,N,
{0,0},1,1,2,8,15,E,"Ошибка при установке значения атрибута контекста (Объект)
{Документ.ПродажаЕды.Форма.ФормаДокумента.Форма(12)}:Объект = РеквизитФормыВЗначение(""Объект"");
{Документ.ПродажаЕды.Форма.ФормаДокумента.Форма(6)}:ТоварыПриИзмененииНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Нельзя изменять поле, содержащее объект данных формы
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251027070553,N,
{0,0},1,1,2,8,15,E,"Ошибка при установке значения атрибута контекста (Объект)
{Документ.ПродажаЕды.Форма.ФормаДокумента.Форма(12)}:Объект = РеквизитФормыВЗначение(""Объект"");
{Документ.ПродажаЕды.Форма.ФормаДокумента.Форма(6)}:ТоварыПриИзмененииНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Нельзя изменять поле, содержащее объект данных формы
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251027070555,N,
{0,0},1,1,2,8,15,E,"Ошибка при установке значения атрибута контекста (Объект)
{Документ.ПродажаЕды.Форма.ФормаДокумента.Форма(12)}:Объект = РеквизитФормыВЗначение(""Объект"");
{Документ.ПродажаЕды.Форма.ФормаДокумента.Форма(6)}:ТоварыПриИзмененииНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Нельзя изменять поле, содержащее объект данных формы
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251027070654,C,
{2452422aa32e0,30fe},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251027070654,U,
{2452422aa32e0,30fe},1,1,2,8,11,I,"",7,
{"R",104:977304421ad753d711f0b2ea5efad35e},"Продажа еды и напитков 000000001 от 27.10.2025 7:06:54",0,0,0,8,0,
{0}
},
{20251027070654,U,
{2452422aa32e0,30fe},1,1,2,8,20,I,"",7,
{"R",104:977304421ad753d711f0b2ea5efad35e},"Продажа еды и напитков 000000001 от 27.10.2025 7:06:54",0,0,0,8,0,
{0}
},
{20251027070654,C,
{2452422aa32e0,30fe},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251027070701,N,
{0,0},1,1,2,8,15,E,"Ошибка при установке значения атрибута контекста (Объект)
{Документ.ПродажаЕды.Форма.ФормаДокумента.Форма(12)}:Объект = РеквизитФормыВЗначение(""Объект"");
{Документ.ПродажаЕды.Форма.ФормаДокумента.Форма(6)}:ТоварыПриИзмененииНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Нельзя изменять поле, содержащее объект данных формы
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251027070714,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251027070759,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251027070759,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251027070800,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251027070800,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251027070800,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251027070800,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251027070800,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-KITR5G7\Asus"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20251027070800,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251027070804,C,
{2452422b4e140,3a85},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251027070804,U,
{2452422b4e140,3a85},1,1,2,9,19,I,"",7,
{"R",104:977304421ad753d711f0b2ea5efad35e},"Продажа еды и напитков 000000001 от 27.10.2025 7:06:54",0,0,0,9,0,
{0}
},
{20251027070804,U,
{2452422b4e140,3a85},1,1,2,9,23,I,"",7,
{"R",104:977304421ad753d711f0b2ea5efad35e},"Продажа еды и напитков 000000001 от 27.10.2025 7:06:54",0,0,0,9,0,
{0}
},
{20251027070804,C,
{2452422b4e140,3a85},1,1,2,9,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251027070808,C,
{2452422b57d80,3cd1},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251027070808,U,
{2452422b57d80,3cd1},1,1,2,9,19,I,"",8,
{"R",104:977304421ad753d711f0b2ea5efad35e},"",0,0,0,9,0,
{0}
},
{20251027070808,U,
{2452422b57d80,3cd1},1,1,2,9,21,I,"",7,
{"R",104:977304421ad753d711f0b2ea5efad35e},"Продажа еды и напитков 000000001 от 27.10.2025 7:06:54",0,0,0,9,0,
{0}
},
{20251027070808,C,
{2452422b57d80,3cd1},1,1,2,9,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251027070813,N,
{0,0},1,1,2,9,15,E,"Ошибка при установке значения атрибута контекста (Объект)
{Документ.ПродажаЕды.Форма.ФормаДокумента.Форма(12)}:Объект = РеквизитФормыВЗначение(""Объект"");
{Документ.ПродажаЕды.Форма.ФормаДокумента.Форма(6)}:ТоварыПриИзмененииНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Нельзя изменять поле, содержащее объект данных формы
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251027071001,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251027071001,N,
{0,0},1,1,3,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251027071001,N,
{0,0},1,1,4,10,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251027071001,N,
{0,0},1,1,4,10,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251027071202,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251027071204,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251027071204,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251027071204,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251027071204,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251027071204,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251027071204,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251027071205,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-KITR5G7\Asus"},
{"N",1}
}
},"",0,0,0,12,0,
{0}
},
{20251027071205,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251027071209,N,
{0,0},1,1,2,11,15,E,"Поле объекта не обнаружено (Цена)
{Документ.ПродажаЕды.Форма.ФормаДокумента.Форма(10)}:ЦенаТовара = Стр.Товар.Цена;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251027071213,N,
{0,0},1,1,2,11,15,E,"Поле объекта не обнаружено (Цена)
{Документ.ПродажаЕды.Форма.ФормаДокумента.Форма(10)}:ЦенаТовара = Стр.Товар.Цена;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251027071217,N,
{0,0},1,1,2,11,15,E,"Поле объекта не обнаружено (Цена)
{Документ.ПродажаЕды.Форма.ФормаДокумента.Форма(10)}:ЦенаТовара = Стр.Товар.Цена;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251027071405,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20251027071405,N,
{0,0},1,1,3,12,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20251027071405,N,
{0,0},1,1,4,12,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251027071405,N,
{0,0},1,1,4,12,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251027071509,N,
{0,0},1,1,2,11,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251027071701,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251027071701,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251027071701,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251027071701,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251027071701,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251027071701,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251027071702,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-KITR5G7\Asus"},
{"N",1}
}
},"",0,0,0,15,0,
{0}
},
{20251027071702,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251027071706,N,
{0,0},1,1,2,13,15,E,"Тип не определен (СправочникСсылка.Товары)
{Документ.ПродажаЕды.Форма.ФормаДокумента.Форма(8)}:Если ТипЗнч(Стр.Товар) = Тип(""СправочникСсылка.Товары"") Тогда

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251027071710,N,
{0,0},1,1,2,13,15,E,"Тип не определен (СправочникСсылка.Товары)
{Документ.ПродажаЕды.Форма.ФормаДокумента.Форма(8)}:Если ТипЗнч(Стр.Товар) = Тип(""СправочникСсылка.Товары"") Тогда

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251027071728,N,
{0,0},1,1,2,13,15,E,"Тип не определен (СправочникСсылка.Товары)
{Документ.ПродажаЕды.Форма.ФормаДокумента.Форма(8)}:Если ТипЗнч(Стр.Товар) = Тип(""СправочникСсылка.Товары"") Тогда

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251027071743,N,
{0,0},1,1,2,13,3,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251027071807,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251027071807,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251027071807,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251027071807,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251027071807,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251027071807,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251027071808,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-KITR5G7\Asus"},
{"N",1}
}
},"",0,0,0,16,0,
{0}
},
{20251027071808,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251027071811,N,
{0,0},1,1,2,14,15,E,"Поле объекта не обнаружено (Цена)
{Документ.ПродажаЕды.Форма.ФормаДокумента.Форма(9)}:ЦенаТовара = Стр.Товар.Цена;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251027071814,N,
{0,0},1,1,2,14,15,E,"Поле объекта не обнаружено (Цена)
{Документ.ПродажаЕды.Форма.ФормаДокумента.Форма(9)}:ЦенаТовара = Стр.Товар.Цена;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251027071929,N,
{0,0},1,1,2,14,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251027071948,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251027071948,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251027071948,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251027071948,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251027071948,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251027071948,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251027071949,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-KITR5G7\Asus"},
{"N",1}
}
},"",0,0,0,17,0,
{0}
},
{20251027071949,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20251027072002,C,
{2452423227020,63aa},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20251027072002,U,
{2452423227020,63aa},1,1,2,15,11,I,"",7,
{"R",104:977304421ad753d711f0b2ec34d9d8c9},"Продажа еды и напитков 000000001 от 27.10.2025 7:20:02",0,0,0,17,0,
{0}
},
{20251027072002,U,
{2452423227020,63aa},1,1,2,15,20,I,"",7,
{"R",104:977304421ad753d711f0b2ec34d9d8c9},"Продажа еды и напитков 000000001 от 27.10.2025 7:20:02",0,0,0,17,0,
{0}
},
{20251027072002,C,
{2452423227020,63aa},1,1,2,15,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20251027072006,N,
{0,0},1,1,2,15,3,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20251027072208,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251027072208,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251027072208,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251027072208,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251027072208,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251027072208,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251027072209,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-KITR5G7\Asus"},
{"N",1}
}
},"",0,0,0,18,0,
{0}
},
{20251027072209,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20251027072229,N,
{0,0},1,1,2,16,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20251027072412,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251027072412,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251027072412,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251027072412,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251027072412,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251027072412,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251027072413,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-KITR5G7\Asus"},
{"N",1}
}
},"",0,0,0,19,0,
{0}
},
{20251027072413,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20251027072417,N,
{0,0},1,1,2,17,15,E,"Поле объекта не обнаружено (Значение)
{Документ.ПродажаЕды.Форма.ФормаДокумента.Форма(25)}:Элементы.Сумма.Значение = ОбщаяСумма;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20251027072421,N,
{0,0},1,1,2,17,15,E,"Поле объекта не обнаружено (Значение)
{Документ.ПродажаЕды.Форма.ФормаДокумента.Форма(25)}:Элементы.Сумма.Значение = ОбщаяСумма;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20251027072431,N,
{0,0},1,1,2,17,3,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20251027072440,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251027072440,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251027080449,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-KITR5G7\Asus"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251027080449,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251027080722,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251027080722,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251027080722,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251027080722,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251027080722,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251027080722,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251027080723,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-KITR5G7\Asus"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251027080723,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251027080737,C,
{2452424d61390,77bd},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251027080737,U,
{2452424d61390,77bd},1,1,2,2,19,I,"",8,
{"R",104:977304421ad753d711f0b2ec34d9d8c9},"",0,0,0,2,0,
{0}
},
{20251027080737,U,
{2452424d61390,77bd},1,1,2,2,21,I,"",7,
{"R",104:977304421ad753d711f0b2ec34d9d8c9},"Продажа еды и напитков 000000001 от 27.10.2025 7:20:02",0,0,0,2,0,
{0}
},
{20251027080737,C,
{2452424d61390,77bd},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251027080810,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251027080901,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-KITR5G7\Asus"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20251027080901,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251027081039,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251027081434,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251027081438,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251027081438,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251027081438,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251027081438,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251027081438,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251027081439,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-KITR5G7\Asus"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20251027081439,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251027081640,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251027081640,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251027081640,N,
{0,0},1,1,4,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251027081640,N,
{0,0},1,1,4,5,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251027082636,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251027082641,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251027082641,N,
{0,0},1,1,1,1,22,E,"Ошибка исключительной блокировки информационной базы.
Активны сеансы:
компьютер: DESKTOP-KITR5G7, сеанс: 4, начат: 27.10.2025 в 8:14:39, приложение: Тонкий клиент",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251027082646,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251027082647,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251027082647,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251027082647,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251027082647,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251027082647,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251027082648,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-KITR5G7\Asus"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20251027082648,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251027082652,N,
{0,0},1,1,2,6,15,E,"Поле объекта не обнаружено (Цена)
{Документ.ПродажаЕды.Форма.ФормаДокумента.Форма(10)}:ЦенаТовара = Стр.Товар.Цена;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251027082848,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251027082848,N,
{0,0},1,1,3,7,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251027082848,N,
{0,0},1,1,4,7,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251027082848,N,
{0,0},1,1,4,7,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251027082902,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251027082916,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251027082920,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251027082920,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251027082920,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251027082920,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251027082920,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251027082921,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-KITR5G7\Asus"},
{"N",1}
}
},"",0,0,0,10,0,
{0}
},
{20251027082921,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251027082943,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251027083329,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251027083329,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251027083329,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251027083329,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251027083329,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251027083329,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251027083330,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-KITR5G7\Asus"},
{"N",1}
}
},"",0,0,0,11,0,
{0}
},
{20251027083330,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251027083527,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251027083527,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251027083527,N,
{0,0},1,1,1,1,22,E,"Ошибка исключительной блокировки информационной базы.
Активны сеансы:
компьютер: DESKTOP-KITR5G7, сеанс: 11, начат: 27.10.2025 в 8:33:30, приложение: Тонкий клиент",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251027083529,N,
{0,0},1,1,1,1,5,I,"Конфигурация будет обновлена динамически",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251027083529,N,
{0,0},1,1,1,1,8,I,"Конфигурация обновлена динамически",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251027083531,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-KITR5G7\Asus"},
{"N",1}
}
},"",0,0,0,12,0,
{0}
},
{20251027083531,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251027083531,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251027083531,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20251027083531,N,
{0,0},1,1,3,11,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20251027083531,N,
{0,0},1,1,4,11,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251027083531,N,
{0,0},1,1,4,11,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251027083553,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-KITR5G7\Asus"},
{"N",1}
}
},"",0,0,0,15,0,
{0}
},
{20251027083553,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251027083553,N,
{0,0},1,1,2,12,3,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251027083607,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251027083611,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-KITR5G7\Asus"},
{"N",1}
}
},"",0,0,0,16,0,
{0}
},
{20251027083611,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251027083728,N,
{0,0},1,1,2,13,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251027083731,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251027083731,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251027083731,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251027083731,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251027083731,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251027083731,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251027083732,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-KITR5G7\Asus"},
{"N",1}
}
},"",0,0,0,17,0,
{0}
},
{20251027083732,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20251027083840,N,
{0,0},1,1,2,14,3,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20251027083844,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251027083844,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251027083844,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251027083844,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251027083844,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251027083844,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251027083846,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-KITR5G7\Asus"},
{"N",1}
}
},"",0,0,0,18,0,
{0}
},
{20251027083846,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20251027083906,N,
{0,0},1,1,2,15,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20251027084010,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251027084010,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251027084010,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251027084010,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251027084010,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251027084010,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251027084011,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-KITR5G7\Asus"},
{"N",1}
}
},"",0,0,0,19,0,
{0}
},
{20251027084011,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20251027084031,N,
{0,0},1,1,2,16,3,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20251027084054,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251027084054,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251027084054,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251027084054,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251027084054,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251027084054,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251027084056,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-KITR5G7\Asus"},
{"N",1}
}
},"",0,0,0,20,0,
{0}
},
{20251027084056,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251027084102,N,
{0,0},1,1,2,17,15,E,"Метод объекта не обнаружен (ПолучитьОбъект)
{Документ.ПродажаЕды.Форма.ФормаДокумента.Форма(14)}:МенюОбъект = Стр.Товар.ПолучитьОбъект();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251027084111,N,
{0,0},1,1,2,17,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251027084129,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251027084129,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251027084129,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251027084129,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251027084129,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251027084129,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251027084130,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-KITR5G7\Asus"},
{"N",1}
}
},"",0,0,0,21,0,
{0}
},
{20251027084130,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20251027084137,N,
{0,0},1,1,2,18,15,E,"Поле объекта не обнаружено (Цена)
{Документ.ПродажаЕды.Форма.ФормаДокумента.Форма(14)}:МенюОбъект = Стр.Товар.Цена;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20251027084142,N,
{0,0},1,1,2,18,15,E,"Поле объекта не обнаружено (Цена)
{Документ.ПродажаЕды.Форма.ФормаДокумента.Форма(14)}:МенюОбъект = Стр.Товар.Цена;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20251027084152,N,
{0,0},1,1,2,18,3,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20251027084322,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251027084322,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251027084322,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251027084322,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251027084322,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251027084322,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251027084324,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-KITR5G7\Asus"},
{"N",1}
}
},"",0,0,0,22,0,
{0}
},
{20251027084324,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20251027084345,N,
{0,0},1,1,2,19,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20251027084446,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251027084454,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251027084454,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251027084454,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251027084454,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251027084454,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251027084455,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-KITR5G7\Asus"},
{"N",1}
}
},"",0,0,0,23,0,
{0}
},
{20251027084455,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20251027084507,N,
{0,0},1,1,2,20,3,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20251027084538,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251027084538,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251027084538,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251027084538,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251027084538,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251027084538,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251027084540,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-KITR5G7\Asus"},
{"N",1}
}
},"",0,0,0,24,0,
{0}
},
{20251027084540,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20251027084552,N,
{0,0},1,1,2,21,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20251027084556,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251027084904,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251027084904,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251027084904,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251027084904,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251027084904,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251027084904,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251027084905,N,
{0,0},1,1,2,22,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-KITR5G7\Asus"},
{"N",1}
}
},"",0,0,0,25,0,
{0}
},
{20251027084905,N,
{0,0},1,1,2,22,2,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20251027084908,N,
{0,0},1,1,2,22,15,E,"Поле объекта не обнаружено (Цена)
{Документ.ПродажаЕды.Форма.ФормаДокумента.Форма(8)}:ЦенаТовара = Стр.Товар.Цена;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20251027084912,N,
{0,0},1,1,2,22,15,E,"Поле объекта не обнаружено (Цена)
{Документ.ПродажаЕды.Форма.ФормаДокумента.Форма(8)}:ЦенаТовара = Стр.Товар.Цена;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20251027084916,N,
{0,0},1,1,2,22,3,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20251027090106,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251027090106,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251027090106,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251027090106,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251027090106,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251027090106,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251027090107,N,
{0,0},1,1,2,23,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-KITR5G7\Asus"},
{"N",1}
}
},"",0,0,0,26,0,
{0}
},
{20251027090107,N,
{0,0},1,1,2,23,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20251027090207,C,
{2452426c909f0,cc9f},1,1,2,23,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20251027090207,U,
{2452426c909f0,cc9f},1,1,2,23,11,I,"",7,
{"R",104:977304421ad753d711f0b2fa7739d166},"Продажа еды и напитков 000000001 от 27.10.2025 9:02:07",0,0,0,26,0,
{0}
},
{20251027090207,U,
{2452426c909f0,cc9f},1,1,2,23,20,I,"",7,
{"R",104:977304421ad753d711f0b2fa7739d166},"Продажа еды и напитков 000000001 от 27.10.2025 9:02:07",0,0,0,26,0,
{0}
},
{20251027090207,C,
{2452426c909f0,cc9f},1,1,2,23,12,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20251027090307,N,
{0,0},1,1,3,24,2,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20251027090307,N,
{0,0},1,1,3,24,3,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20251027090307,N,
{0,0},1,1,4,24,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20251027090307,N,
{0,0},1,1,4,24,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20251027090335,N,
{0,0},1,1,2,23,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20251027090338,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251027090345,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-KITR5G7\Asus"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251027090345,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251027092412,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251029185557,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-KITR5G7\Asus"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251029185557,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251029185600,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251029185609,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-KITR5G7\Asus"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251029185609,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251029185618,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-KITR5G7\Asus"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251029185618,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251029185625,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251029190847,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251029190847,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251029190847,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251029190847,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251029190847,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251029190847,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251029190848,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-KITR5G7\Asus"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20251029190848,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251029190852,N,
{0,0},1,1,2,3,15,E,"Ошибка при вызове метода контекста (Выполнить)
{Отчет.ВыручкаПоДням.Форма.ФормаОтчета.Форма(48)}:Результат = Запрос.Выполнить().Выгрузить();
{Отчет.ВыручкаПоДням.Форма.ФормаОтчета.Форма(4)}:ТабДок = ПолучитьТаблицуРезультатаЗапроса();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
{(14, 47)}: Синтаксическая ошибка ""(&НачалоПериода,""
РегистрНакопления.ФинансовыйРезультат ОСТАТКИ<<?>>(&НачалоПериода, &КонецПериода) КАК ТарифыПериод",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251029191049,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251029191049,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251029191049,N,
{0,0},1,1,4,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251029191049,N,
{0,0},1,1,4,4,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251029191110,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251029191309,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251029191309,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251029191309,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251029191309,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251029191309,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251029191309,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251029191311,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-KITR5G7\Asus"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20251029191311,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251029191314,N,
{0,0},1,1,2,5,15,E,"Ошибка при вызове метода контекста (Выполнить)
{Отчет.ВыручкаПоДням.Форма.ФормаОтчета.Форма(48)}:Результат = Запрос.Выполнить().Выгрузить();
{Отчет.ВыручкаПоДням.Форма.ФормаОтчета.Форма(4)}:ТабДок = ПолучитьТаблицуРезультатаЗапроса();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
{(20, 1)}: Ожидается выражение ""ВЫБРАТЬ""
<<?>>СГРУППИРОВАТЬ ПО",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251029191511,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251029191511,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251029191511,N,
{0,0},1,1,4,6,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251029191511,N,
{0,0},1,1,4,6,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251029191703,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251029191706,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251029191706,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251029191706,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251029191706,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251029191706,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251029191706,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251029191707,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-KITR5G7\Asus"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20251029191707,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251029191711,N,
{0,0},1,1,2,7,15,E,"Ошибка при вызове метода контекста (Выполнить)
{Отчет.ВыручкаПоДням.Форма.ФормаОтчета.Форма(48)}:Результат = Запрос.Выполнить().Выгрузить();
{Отчет.ВыручкаПоДням.Форма.ФормаОтчета.Форма(4)}:ТабДок = ПолучитьТаблицуРезультатаЗапроса();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
{(4, 9)}: Поле не входит в группу ""ТарифыПериод.ТипОперации""
КОГДА <<?>>ТарифыПериод.ТипОперации = ЗНАЧЕНИЕ(Перечисление.ТипыОпераций.Время)",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251029191734,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251029191734,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251029191737,N,
{0,0},1,1,2,7,15,E,"Ошибка при вызове метода контекста (Выполнить)
{Отчет.ВыручкаПоДням.Форма.ФормаОтчета.Форма(48)}:Результат = Запрос.Выполнить().Выгрузить();
{Отчет.ВыручкаПоДням.Форма.ФормаОтчета.Форма(4)}:ТабДок = ПолучитьТаблицуРезультатаЗапроса();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
{(4, 9)}: Поле не входит в группу ""ТарифыПериод.ТипОперации""
КОГДА <<?>>ТарифыПериод.ТипОперации = ЗНАЧЕНИЕ(Перечисление.ТипыОпераций.Время)",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251029191754,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
}