1CV8LOG(ver 2.0)
86e97068-9714-46ba-97fa-9dc4d49b62b7

{20251124060631,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-KITR5G7\Asus"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251124060631,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251124060649,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251124070023,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-KITR5G7\Asus"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251124070023,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251124070328,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251124070530,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-KITR5G7\Asus"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251124070530,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251124071026,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251124071026,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251124071026,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251124071026,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251124071026,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251124071026,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251124071027,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-KITR5G7\Asus"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251124071027,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251124071100,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251124071134,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251124071134,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251124071134,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251124071134,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251124071134,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251124071134,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251124071135,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-KITR5G7\Asus"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20251124071135,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251124071140,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251124071207,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251124071207,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251124071207,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251124071207,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251124071207,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251124071207,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251124071208,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-KITR5G7\Asus"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20251124071208,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251124071212,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251124071300,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251124071300,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251124071300,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251124071301,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Пользователи информационной базы",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251124071301,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251124071301,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251124071302,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-KITR5G7\Asus"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20251124071302,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251124071304,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251124071325,N,
{0,0},1,1,1,1,24,I,"",0,
{"P",
{65534,
{"B",0},
{"B",1},
{"B",0},
{"S","Смоляга Ю.А."},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,0cd5fad2-e59a-42d1-8abb-350e5c0b35c1}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Смоляга Ю.А."},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,21d9b26b-0cfb-48a1-9d80-9d8b4bf95f1c}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20251124041325},
{"S","SHA1"},
{"B",0},
{"B",0},
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251124071639,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251124071639,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251124071659,N,
{0,0},0,1,1,1,25,I,"",0,
{"P",
{513,
{"S","DESKTOP-KITR5G7\Asus"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20251124071702,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{518,
{"S","Смоляга Ю.А."},
{"S","DESKTOP-KITR5G7\Asus"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251124071702,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251124071912,N,
{0,0},2,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251124071912,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251124071912,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251124071912,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251124071912,N,
{0,0},2,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251124071912,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251124071913,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{518,
{"S","Смоляга Ю.А."},
{"S","DESKTOP-KITR5G7\Asus"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251124071913,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251124071950,N,
{0,0},2,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251124071956,N,
{0,0},2,1,2,3,1,I,"",0,
{"P",
{518,
{"S","Смоляга Ю.А."},
{"S","DESKTOP-KITR5G7\Asus"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20251124071956,N,
{0,0},2,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251124072001,N,
{0,0},2,1,2,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251124072117,N,
{0,0},2,1,1,1,24,I,"",0,
{"P",
{65534,
{"B",0},
{"B",1},
{"B",0},
{"S","Страк Т.Т."},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,0cd5fad2-e59a-42d1-8abb-350e5c0b35c1}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Страк Т.Т."},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,12747fb2-dde5-484c-8ab7-e38a9d93dac5}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20251124042117},
{"S","SHA1"},
{"B",0},
{"B",0},
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251124072144,N,
{0,0},2,1,1,1,24,I,"",0,
{"P",
{65534,
{"B",0},
{"B",1},
{"B",0},
{"S","Пифагор Е.Е."},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,0cd5fad2-e59a-42d1-8abb-350e5c0b35c1}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Пифагор Е.Е."},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,a1f8b7b5-2b31-4e59-ad59-78c325558446}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20251124042144},
{"S","SHA1"},
{"B",0},
{"B",0},
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251124072211,N,
{0,0},2,1,1,1,24,I,"",0,
{"P",
{65534,
{"B",0},
{"B",1},
{"B",0},
{"S","Иванов И.И."},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,0cd5fad2-e59a-42d1-8abb-350e5c0b35c1}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Иванов И.И."},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,f9d0352f-d022-494b-aa9f-bdb9c0011dd9}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20251124042211},
{"S","SHA1"},
{"B",0},
{"B",0},
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251124072225,N,
{0,0},2,1,1,1,24,I,"",0,
{"P",
{65534,
{"B",0},
{"B",1},
{"B",0},
{"S","Петров П.П."},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,0cd5fad2-e59a-42d1-8abb-350e5c0b35c1}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Петров П.П."},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,f9d0352f-d022-494b-aa9f-bdb9c0011dd9}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20251124042225},
{"S","SHA1"},
{"B",0},
{"B",0},
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251124072306,N,
{0,0},2,1,1,1,24,I,"",0,
{"P",
{65534,
{"B",0},
{"B",1},
{"B",0},
{"S","Пальцев А.Н."},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,0cd5fad2-e59a-42d1-8abb-350e5c0b35c1}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Пальцев А.Н."},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,21d9b26b-0cfb-48a1-9d80-9d8b4bf95f1c}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20251124042306},
{"S","SHA1"},
{"B",0},
{"B",0},
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251124072308,N,
{0,0},2,1,2,4,1,I,"",0,
{"P",
{518,
{"S","Смоляга Ю.А."},
{"S","DESKTOP-KITR5G7\Asus"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20251124072308,N,
{0,0},2,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251124072311,N,
{0,0},2,1,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251124072316,N,
{0,0},2,1,2,5,1,I,"",0,
{"P",
{518,
{"S","Смоляга Ю.А."},
{"S","DESKTOP-KITR5G7\Asus"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20251124072316,N,
{0,0},2,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251124072317,N,
{0,0},2,1,2,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251124072323,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251124072327,N,
{0,0},0,1,1,1,25,I,"",0,
{"P",
{513,
{"S","DESKTOP-KITR5G7\Asus"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20251124072330,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{518,
{"S","Смоляга Ю.А."},
{"S","DESKTOP-KITR5G7\Asus"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251124072330,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251124072334,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{518,
{"S","Смоляга Ю.А."},
{"S","DESKTOP-KITR5G7\Asus"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251124072334,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251124072335,N,
{0,0},2,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251124072337,N,
{0,0},2,1,2,3,1,I,"",0,
{"P",
{518,
{"S","Смоляга Ю.А."},
{"S","DESKTOP-KITR5G7\Asus"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20251124072337,N,
{0,0},2,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251124072344,N,
{0,0},2,1,2,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251124072347,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251124072349,N,
{0,0},0,1,1,1,25,I,"",0,
{"P",
{513,
{"S","DESKTOP-KITR5G7\Asus"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20251124072353,N,
{0,0},3,1,1,1,1,I,"",0,
{"P",
{518,
{"S","Иванов И.И."},
{"S","DESKTOP-KITR5G7\Asus"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251124072353,N,
{0,0},3,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251124072356,N,
{0,0},3,1,1,1,26,I,"",0,
{"P",
{1,
{"S","Администрирование"}
}
},"",0,0,0,1,0,
{0}
},
{20251124072359,N,
{0,0},3,1,2,2,1,I,"",0,
{"P",
{518,
{"S","Иванов И.И."},
{"S","DESKTOP-KITR5G7\Asus"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251124072359,N,
{0,0},3,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251124072359,N,
{0,0},3,1,2,2,26,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,2,0,
{0}
},
{20251124072359,N,
{0,0},3,1,2,2,26,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,2,0,
{0}
},
{20251124072359,N,
{0,0},3,1,2,2,26,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,2,0,
{0}
},
{20251124072359,N,
{0,0},3,1,2,2,26,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,2,0,
{0}
},
{20251124072359,N,
{0,0},3,1,2,2,26,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,2,0,
{0}
},
{20251124072359,N,
{0,0},3,1,2,2,26,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,2,0,
{0}
},
{20251124072359,N,
{0,0},3,1,2,2,26,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,2,0,
{0}
},
{20251124072359,N,
{0,0},3,1,2,2,26,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,2,0,
{0}
},
{20251124072359,N,
{0,0},3,1,2,2,26,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,2,0,
{0}
},
{20251124072359,N,
{0,0},3,1,2,2,26,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,2,0,
{0}
},
{20251124072405,N,
{0,0},3,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251124072411,N,
{0,0},3,1,1,1,26,I,"",0,
{"P",
{11,
{"S","Администрирование"},
{"S","Чтение"},
{"S","ПользователиИнформационнойБазы"}
}
},"",0,0,0,1,0,
{0}
},
{20251124072412,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251124072416,N,
{0,0},0,1,1,1,25,I,"",0,
{"P",
{513,
{"S","DESKTOP-KITR5G7\Asus"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20251124072425,N,
{0,0},4,1,1,1,1,I,"",0,
{"P",
{518,
{"S","Пифагор Е.Е."},
{"S","DESKTOP-KITR5G7\Asus"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251124072425,N,
{0,0},4,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251124072428,N,
{0,0},4,1,2,2,1,I,"",0,
{"P",
{518,
{"S","Пифагор Е.Е."},
{"S","DESKTOP-KITR5G7\Asus"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251124072428,N,
{0,0},4,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251124072428,N,
{0,0},4,1,2,2,26,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,2,0,
{0}
},
{20251124072428,N,
{0,0},4,1,2,2,26,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,2,0,
{0}
},
{20251124072428,N,
{0,0},4,1,2,2,26,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,2,0,
{0}
},
{20251124072428,N,
{0,0},4,1,2,2,26,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,2,0,
{0}
},
{20251124072428,N,
{0,0},4,1,2,2,26,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,2,0,
{0}
},
{20251124072428,N,
{0,0},4,1,2,2,26,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,2,0,
{0}
},
{20251124072428,N,
{0,0},4,1,2,2,26,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,2,0,
{0}
},
{20251124072428,N,
{0,0},4,1,2,2,26,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,2,0,
{0}
},
{20251124072428,N,
{0,0},4,1,2,2,26,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,2,0,
{0}
},
{20251124072428,N,
{0,0},4,1,2,2,26,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,2,0,
{0}
},
{20251124072437,N,
{0,0},4,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251124072440,N,
{0,0},4,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251124072443,N,
{0,0},0,1,1,1,25,I,"",0,
{"P",
{513,
{"S","DESKTOP-KITR5G7\Asus"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20251124072446,N,
{0,0},5,1,1,1,1,I,"",0,
{"P",
{518,
{"S","Страк Т.Т."},
{"S","DESKTOP-KITR5G7\Asus"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251124072446,N,
{0,0},5,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251124072449,N,
{0,0},5,1,2,2,1,I,"",0,
{"P",
{518,
{"S","Страк Т.Т."},
{"S","DESKTOP-KITR5G7\Asus"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251124072449,N,
{0,0},5,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251124072449,N,
{0,0},5,1,2,2,26,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,2,0,
{0}
},
{20251124072449,N,
{0,0},5,1,2,2,26,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,2,0,
{0}
},
{20251124072449,N,
{0,0},5,1,2,2,26,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,2,0,
{0}
},
{20251124072449,N,
{0,0},5,1,2,2,26,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,2,0,
{0}
},
{20251124072449,N,
{0,0},5,1,2,2,26,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,2,0,
{0}
},
{20251124072449,N,
{0,0},5,1,2,2,26,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,2,0,
{0}
},
{20251124072449,N,
{0,0},5,1,2,2,26,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,2,0,
{0}
},
{20251124072449,N,
{0,0},5,1,2,2,26,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,2,0,
{0}
},
{20251124072449,N,
{0,0},5,1,2,2,26,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,2,0,
{0}
},
{20251124072449,N,
{0,0},5,1,2,2,26,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,2,0,
{0}
},
{20251124072456,N,
{0,0},5,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251124072459,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251124072501,N,
{0,0},0,1,1,1,25,I,"",0,
{"P",
{513,
{"S","DESKTOP-KITR5G7\Asus"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20251124072516,N,
{0,0},4,1,1,1,1,I,"",0,
{"P",
{518,
{"S","Пифагор Е.Е."},
{"S","DESKTOP-KITR5G7\Asus"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251124072516,N,
{0,0},4,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251124072518,N,
{0,0},4,1,2,2,1,I,"",0,
{"P",
{518,
{"S","Пифагор Е.Е."},
{"S","DESKTOP-KITR5G7\Asus"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251124072518,N,
{0,0},4,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251124072518,N,
{0,0},4,1,2,2,26,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,2,0,
{0}
},
{20251124072518,N,
{0,0},4,1,2,2,26,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,2,0,
{0}
},
{20251124072518,N,
{0,0},4,1,2,2,26,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,2,0,
{0}
},
{20251124072518,N,
{0,0},4,1,2,2,26,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,2,0,
{0}
},
{20251124072518,N,
{0,0},4,1,2,2,26,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,2,0,
{0}
},
{20251124072518,N,
{0,0},4,1,2,2,26,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,2,0,
{0}
},
{20251124072518,N,
{0,0},4,1,2,2,26,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,2,0,
{0}
},
{20251124072518,N,
{0,0},4,1,2,2,26,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,2,0,
{0}
},
{20251124072518,N,
{0,0},4,1,2,2,26,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,2,0,
{0}
},
{20251124072518,N,
{0,0},4,1,2,2,26,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,2,0,
{0}
},
{20251124072522,N,
{0,0},4,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251124072522,N,
{0,0},4,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251124072525,N,
{0,0},0,1,1,1,25,I,"",0,
{"P",
{513,
{"S","DESKTOP-KITR5G7\Asus"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20251124072528,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{518,
{"S","Смоляга Ю.А."},
{"S","DESKTOP-KITR5G7\Asus"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251124072528,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251124072532,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251124093255,N,
{0,0},0,1,1,1,25,I,"",0,
{"P",
{513,
{"S","DESKTOP-KITR5G7\Asus"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20251124093259,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{518,
{"S","Смоляга Ю.А."},
{"S","DESKTOP-KITR5G7\Asus"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251124093259,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251124093302,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{518,
{"S","Смоляга Ю.А."},
{"S","DESKTOP-KITR5G7\Asus"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251124093302,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251124093439,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251124093442,N,
{0,0},2,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}