1CV8LOG(ver 2.0)
86e97068-9714-46ba-97fa-9dc4d49b62b7

{20250926211953,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-KITR5G7\Asus"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250926211953,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250926212014,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250928133716,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-KITR5G7\Asus"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250928133716,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250928133737,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250928133801,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-KITR5G7\Asus"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250928133801,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250928133911,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250928133926,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-KITR5G7\Asus"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250928133926,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250928135307,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250928135307,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250928135307,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250928135307,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250928135308,N,
{0,0},1,1,1,1,8,I,"Новый объект: Справочник.Зоны",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250928135308,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250928135308,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250928135309,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-KITR5G7\Asus"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250928135309,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250928135318,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250928135328,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250928135337,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250928135337,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250928135337,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250928135337,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250928135337,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250928135338,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-KITR5G7\Asus"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20250928135338,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250928135349,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250928135359,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250928135512,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250928135600,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250928135824,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250928135827,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250928135827,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250928135827,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250928135827,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250928135827,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250928135828,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-KITR5G7\Asus"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20250928135828,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250928135840,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250928135845,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250928140043,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250928140043,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250928140043,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250928140043,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250928140043,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250928140043,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250928140044,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-KITR5G7\Asus"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20250928140044,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250928140105,C,
{2451e5c05f110,1829},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250928140105,U,
{2451e5c05f110,1829},1,1,2,5,11,I,"",1,
{"R",53:977104421ad753d711f09c5a6d33401d},"Обычная зона",0,0,0,5,0,
{0}
},
{20250928140105,C,
{2451e5c05f110,1829},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250928140124,C,
{2451e5c08d740,1975},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250928140124,U,
{2451e5c08d740,1975},1,1,2,5,11,I,"",1,
{"R",53:977104421ad753d711f09c5a6d33401e},"VIP-зона",0,0,0,5,0,
{0}
},
{20250928140124,C,
{2451e5c08d740,1975},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250928140244,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250928140244,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250928140244,N,
{0,0},1,1,4,6,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250928140244,N,
{0,0},1,1,4,6,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250928140605,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250928140605,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250928140608,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250928140611,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250928140611,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250928140611,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250928140612,N,
{0,0},1,1,1,1,8,I,"Новый объект: Справочник.Компьютеры
Новый объект: Перечисление.СтатусыКомпьютеров",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250928140612,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250928140613,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250928140613,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-KITR5G7\Asus"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20250928140613,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250928140641,C,
{2451e5c393610,2263},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250928140641,U,
{2451e5c393610,2263},1,1,2,7,11,I,"",2,
{"R",59:977104421ad753d711f09c5b35b8004a},"ПК-01",0,0,0,8,0,
{0}
},
{20250928140641,C,
{2451e5c393610,2263},1,1,2,7,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250928140707,C,
{2451e5c3d2db0,239f},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250928140707,U,
{2451e5c3d2db0,239f},1,1,2,7,11,I,"",2,
{"R",59:977104421ad753d711f09c5b35b8004b},"ПК-07",0,0,0,8,0,
{0}
},
{20250928140707,C,
{2451e5c3d2db0,239f},1,1,2,7,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250928140721,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250928141056,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250928141056,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250928141056,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250928141056,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250928141058,N,
{0,0},1,1,1,1,8,I,"Новый объект: Справочник.Меню
Новый объект: Перечисление.КатегорииМеню",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250928141058,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250928141058,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250928141059,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-KITR5G7\Asus"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20250928141059,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250928141259,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250928141259,N,
{0,0},1,1,3,9,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250928141259,N,
{0,0},1,1,4,9,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250928141259,N,
{0,0},1,1,4,9,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250928141518,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250928141520,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250928141520,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250928141520,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250928141521,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Справочник.Меню",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250928141521,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250928141521,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250928141522,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-KITR5G7\Asus"},
{"N",1}
}
},"",0,0,0,12,0,
{0}
},
{20250928141522,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250928141537,C,
{2451e5c8aff90,30a3},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250928141537,U,
{2451e5c8aff90,30a3},1,1,2,10,11,I,"",3,
{"R",64:977104421ad753d711f09c5c750c7be5},"Red Bull",0,0,0,12,0,
{0}
},
{20250928141537,C,
{2451e5c8aff90,30a3},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250928141602,C,
{2451e5c8ed020,31e6},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250928141602,U,
{2451e5c8ed020,31e6},1,1,2,10,11,I,"",3,
{"R",64:977104421ad753d711f09c5c750c7be6},"Чипсы Lays",0,0,0,12,0,
{0}
},
{20250928141602,C,
{2451e5c8ed020,31e6},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250928141616,C,
{2451e5c90f300,3330},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250928141616,U,
{2451e5c90f300,3330},1,1,2,10,11,I,"",3,
{"R",64:977104421ad753d711f09c5c750c7be7},"Пицца мини",0,0,0,12,0,
{0}
},
{20250928141616,C,
{2451e5c90f300,3330},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250928141620,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250928142055,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250928142055,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250928142055,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250928142056,N,
{0,0},1,1,1,1,8,I,"Новый объект: Перечисление.РолиПользователей",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250928142056,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250928142056,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250928142057,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-KITR5G7\Asus"},
{"N",1}
}
},"",0,0,0,13,0,
{0}
},
{20250928142057,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250928142256,N,
{0,0},1,1,2,11,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250928142337,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250928205451,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-KITR5G7\Asus"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250928205451,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250928205532,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-KITR5G7\Asus"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250928205532,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250928205733,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250928205733,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250928205733,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250928205733,N,
{0,0},1,1,4,3,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250928205949,R,
{2451e6aff8f50,3c82},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250928205949,N,
{0,0},1,1,2,2,13,E,"",0,
{"P",
{65534,
{"B",0},
{"B",1},
{"B",0},
{"S","Админ"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Администратор клуба"},
{"S",""},
{"S","Авто"},
{"A",
{0}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",00010101000000},
{"S","SHA1"},
{"B",0},
{"B",0},
{"B",0}
}
},"",0,0,0,2,0,
{0}
},
{20250928205949,R,
{2451e6aff8f50,3c82},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250928205949,N,
{0,0},1,1,2,2,15,E,"Ошибка при вызове метода контекста (Записать)
{ВнешняяОбработка.StandardUserList.Форма.User.Форма(420)}:User.Write();
{ВнешняяОбработка.StandardUserList.Форма.User.Форма(186)}:UserUUID = SaveAtServer(UserData);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
После исполнения в списке не осталось бы ни одного пользователя с административными правами!",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250928210004,N,
{0,0},1,1,2,2,15,E,"Ошибка при вызове метода контекста (Записать)
{ВнешняяОбработка.StandardUserList.Форма.User.Форма(420)}:User.Write();
{ВнешняяОбработка.StandardUserList.Форма.User.Форма(186)}:UserUUID = SaveAtServer(UserData);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
При используемой лицензии допустимы только пустые пароли и аутентификация 1С:Предприятия.
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250928210010,N,
{0,0},1,1,2,2,15,E,"Ошибка при вызове метода контекста (Записать)
{ВнешняяОбработка.StandardUserList.Форма.User.Форма(420)}:User.Write();
{ВнешняяОбработка.StandardUserList.Форма.User.Форма(186)}:UserUUID = SaveAtServer(UserData);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
При используемой лицензии допустимы только пустые пароли и аутентификация 1С:Предприятия.
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250928210206,R,
{2451e6b1476e0,4799},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250928210206,N,
{0,0},1,1,2,2,13,E,"",0,
{"P",
{65534,
{"B",0},
{"B",1},
{"B",0},
{"S","Админ"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Администратор клуба"},
{"S",""},
{"S","Авто"},
{"A",
{0}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",00010101000000},
{"S","SHA1"},
{"B",0},
{"B",0},
{"B",0}
}
},"",0,0,0,2,0,
{0}
},
{20250928210206,R,
{2451e6b1476e0,4799},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250928210206,N,
{0,0},1,1,2,2,15,E,"Ошибка при вызове метода контекста (Записать)
{ВнешняяОбработка.StandardUserList.Форма.User.Форма(420)}:User.Write();
{ВнешняяОбработка.StandardUserList.Форма.User.Форма(186)}:UserUUID = SaveAtServer(UserData);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
После исполнения в списке не осталось бы ни одного пользователя с административными правами!",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250928210449,R,
{2451e6b2d5610,4d12},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250928210449,N,
{0,0},1,1,2,2,13,E,"",0,
{"P",
{65534,
{"B",0},
{"B",1},
{"B",0},
{"S","Кассир1"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Кассир Иванов"},
{"S",""},
{"S","Авто"},
{"A",
{0}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",00010101000000},
{"S","SHA1"},
{"B",0},
{"B",0},
{"B",0}
}
},"",0,0,0,2,0,
{0}
},
{20250928210449,R,
{2451e6b2d5610,4d12},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250928210449,N,
{0,0},1,1,2,2,15,E,"Ошибка при вызове метода контекста (Записать)
{ВнешняяОбработка.StandardUserList.Форма.User.Форма(420)}:User.Write();
{ВнешняяОбработка.StandardUserList.Форма.User.Форма(186)}:UserUUID = SaveAtServer(UserData);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
После исполнения в списке не осталось бы ни одного пользователя с административными правами!",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250928210655,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250928210657,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-KITR5G7\Asus"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20250928210657,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250928210705,N,
{0,0},1,1,4,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250928210705,N,
{0,0},1,1,4,5,16,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,6,0,
{0}
},
{20250928210705,N,
{0,0},1,1,4,5,17,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,6,0,
{0}
},
{20250928210705,N,
{0,0},1,1,4,5,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250928210705,N,
{0,0},1,1,4,5,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250928210705,N,
{0,0},1,1,4,5,16,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,7,0,
{0}
},
{20250928210705,N,
{0,0},1,1,4,5,17,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,7,0,
{0}
},
{20250928210705,N,
{0,0},1,1,4,5,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250928210705,N,
{0,0},1,1,4,5,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250928210705,N,
{0,0},1,1,4,5,16,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,8,0,
{0}
},
{20250928210705,N,
{0,0},1,1,2,4,18,W,"",0,
{"S","Глобальный поиск: "},"",0,0,0,5,0,
{0}
},
{20250928210705,N,
{0,0},1,1,4,5,18,W,"",0,
{"S","Глобальный поиск: "},"",0,0,0,8,0,
{0}
},
{20250928210705,N,
{0,0},1,1,4,5,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250928210706,N,
{0,0},1,1,4,5,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250928210706,N,
{0,0},1,1,4,5,16,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,9,0,
{0}
},
{20250928210706,N,
{0,0},1,1,4,5,17,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,9,0,
{0}
},
{20250928210706,N,
{0,0},1,1,4,5,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250928210706,N,
{0,0},1,1,4,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250928210706,N,
{0,0},1,1,4,5,16,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,10,0,
{0}
},
{20250928210706,N,
{0,0},1,1,4,5,17,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,10,0,
{0}
},
{20250928210706,N,
{0,0},1,1,4,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250928210706,N,
{0,0},1,1,4,5,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250928210706,N,
{0,0},1,1,4,5,16,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,11,0,
{0}
},
{20250928210706,N,
{0,0},1,1,4,5,17,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,11,0,
{0}
},
{20250928210706,N,
{0,0},1,1,4,5,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250928210706,N,
{0,0},1,1,4,5,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250928210706,N,
{0,0},1,1,4,5,16,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,12,0,
{0}
},
{20250928210707,N,
{0,0},1,1,4,5,17,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,12,0,
{0}
},
{20250928210707,N,
{0,0},1,1,4,5,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250928210807,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250928210807,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250928210807,N,
{0,0},1,1,4,5,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250928210807,N,
{0,0},1,1,4,5,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250928211022,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-KITR5G7\Asus"},
{"N",1}
}
},"",0,0,0,15,0,
{0}
},
{20250928211022,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250928211022,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250928211033,N,
{0,0},1,1,4,5,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250928211033,N,
{0,0},1,1,4,5,16,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,16,0,
{0}
},
{20250928211033,N,
{0,0},1,1,4,5,17,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,16,0,
{0}
},
{20250928211033,N,
{0,0},1,1,4,5,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250928211033,N,
{0,0},1,1,4,5,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250928211033,N,
{0,0},1,1,4,5,16,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,17,0,
{0}
},
{20250928211033,N,
{0,0},1,1,4,5,17,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,17,0,
{0}
},
{20250928211033,N,
{0,0},1,1,4,5,3,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250928211035,N,
{0,0},1,1,4,5,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250928211035,N,
{0,0},1,1,4,5,16,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,18,0,
{0}
},
{20250928211035,N,
{0,0},1,1,4,5,17,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,18,0,
{0}
},
{20250928211035,N,
{0,0},1,1,4,5,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250928211035,N,
{0,0},1,1,4,5,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250928211035,N,
{0,0},1,1,4,5,16,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,19,0,
{0}
},
{20250928211035,N,
{0,0},1,1,4,5,17,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,19,0,
{0}
},
{20250928211035,N,
{0,0},1,1,4,5,3,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250928211035,N,
{0,0},1,1,4,5,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250928211035,N,
{0,0},1,1,4,5,16,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,20,0,
{0}
},
{20250928211035,N,
{0,0},1,1,4,5,17,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,20,0,
{0}
},
{20250928211035,N,
{0,0},1,1,4,5,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250928211035,N,
{0,0},1,1,4,5,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250928211035,N,
{0,0},1,1,4,5,16,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,21,0,
{0}
},
{20250928211035,N,
{0,0},1,1,4,5,17,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,21,0,
{0}
},
{20250928211035,N,
{0,0},1,1,4,5,3,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250928211036,N,
{0,0},1,1,4,5,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250928211036,N,
{0,0},1,1,4,5,16,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,22,0,
{0}
},
{20250928211036,N,
{0,0},1,1,4,5,17,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,22,0,
{0}
},
{20250928211036,N,
{0,0},1,1,4,5,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250928211036,N,
{0,0},1,1,4,5,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250928211036,N,
{0,0},1,1,4,5,16,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,23,0,
{0}
},
{20250928211036,N,
{0,0},1,1,4,5,17,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,23,0,
{0}
},
{20250928211036,N,
{0,0},1,1,4,5,3,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250928211036,N,
{0,0},1,1,4,5,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250928211036,N,
{0,0},1,1,4,5,16,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,24,0,
{0}
},
{20250928211036,N,
{0,0},1,1,4,5,17,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,24,0,
{0}
},
{20250928211036,N,
{0,0},1,1,4,5,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250928211036,N,
{0,0},1,1,4,5,2,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20250928211036,N,
{0,0},1,1,4,5,16,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,25,0,
{0}
},
{20250928211036,N,
{0,0},1,1,4,5,17,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,25,0,
{0}
},
{20250928211036,N,
{0,0},1,1,4,5,3,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20250928211210,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250928211213,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
}