1CV8LOG(ver 2.0)
86e97068-9714-46ba-97fa-9dc4d49b62b7

{20251006083910,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-KITR5G7\Asus"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251006083910,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251006083930,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-KITR5G7\Asus"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251006083930,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251006084130,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251006084130,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251006084130,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251006084130,N,
{0,0},1,1,4,3,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251006085326,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-KITR5G7\Asus"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20251006085326,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251006085326,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251006085332,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-KITR5G7\Asus"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20251006085332,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251006085332,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251006085340,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251006085340,N,
{0,0},1,1,4,3,16,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,7,0,
{0}
},
{20251006085340,N,
{0,0},1,1,4,3,17,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,7,0,
{0}
},
{20251006085340,N,
{0,0},1,1,4,3,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251006085340,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251006085340,N,
{0,0},1,1,4,3,16,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,8,0,
{0}
},
{20251006085340,N,
{0,0},1,1,4,3,17,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,8,0,
{0}
},
{20251006085340,N,
{0,0},1,1,4,3,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251006085340,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251006085340,N,
{0,0},1,1,4,3,16,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,9,0,
{0}
},
{20251006085341,N,
{0,0},1,1,4,3,17,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,9,0,
{0}
},
{20251006085341,N,
{0,0},1,1,4,3,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251006085341,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251006085341,N,
{0,0},1,1,4,3,16,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,10,0,
{0}
},
{20251006085341,N,
{0,0},1,1,4,3,17,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,10,0,
{0}
},
{20251006085341,N,
{0,0},1,1,4,3,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251006085347,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251006085800,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}