1CV8LOG(ver 2.0)
86e97068-9714-46ba-97fa-9dc4d49b62b7

{20251211092101,N,
{0,0},0,1,1,1,25,I,"",0,
{"P",
{513,
{"S","DESKTOP-KITR5G7\Asus"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20251211092104,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{518,
{"S","Смоляга Ю.А."},
{"S","DESKTOP-KITR5G7\Asus"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251211092104,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251211092333,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251211094339,N,
{0,0},0,1,1,1,25,I,"",0,
{"P",
{513,
{"S","DESKTOP-KITR5G7\Asus"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20251211094340,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{518,
{"S","Смоляга Ю.А."},
{"S","DESKTOP-KITR5G7\Asus"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251211094340,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251211094344,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251211094613,N,
{0,0},0,1,1,1,25,I,"",0,
{"P",
{513,
{"S","DESKTOP-KITR5G7\Asus"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20251211094614,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{518,
{"S","Смоляга Ю.А."},
{"S","DESKTOP-KITR5G7\Asus"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251211094614,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251211101350,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{518,
{"S","Смоляга Ю.А."},
{"S","DESKTOP-KITR5G7\Asus"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251211101350,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251211101457,C,
{2452d36d19110,602},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251211101457,U,
{2452d36d19110,602},2,1,2,2,11,I,"",5,
{"R",80:977504421ad753d711f0d66118c32b52},"Продажа игрового времени 000000007 от 11.11.2025 21:34:28",0,0,0,2,0,
{0}
},
{20251211101457,U,
{2452d36d19110,602},2,1,2,2,20,I,"",5,
{"R",80:977504421ad753d711f0d66118c32b52},"Продажа игрового времени 000000007 от 11.11.2025 21:34:28",0,0,0,2,0,
{0}
},
{20251211101457,C,
{2452d36d19110,602},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251211101506,C,
{2452d36d2f0a0,854},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251211101506,U,
{2452d36d2f0a0,854},2,1,2,2,19,I,"",5,
{"R",80:977504421ad753d711f0d66118c32b52},"Продажа игрового времени 000000007 от 11.11.2025 21:34:28",0,0,0,2,0,
{0}
},
{20251211101506,U,
{2452d36d2f0a0,854},2,1,2,2,23,I,"",5,
{"R",80:977504421ad753d711f0d66118c32b52},"Продажа игрового времени 000000007 от 11.11.2025 21:34:28",0,0,0,2,0,
{0}
},
{20251211101506,C,
{2452d36d2f0a0,854},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251211101513,C,
{2452d36d40210,aa6},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251211101513,U,
{2452d36d40210,aa6},2,1,2,2,19,I,"",6,
{"R",80:977504421ad753d711f0d66118c32b52},"",0,0,0,2,0,
{0}
},
{20251211101513,U,
{2452d36d40210,aa6},2,1,2,2,19,I,"",8,
{"R",80:977504421ad753d711f0d66118c32b52},"",0,0,0,2,0,
{0}
},
{20251211101513,U,
{2452d36d40210,aa6},2,1,2,2,21,I,"",5,
{"R",80:977504421ad753d711f0d66118c32b52},"Продажа игрового времени 000000007 от 11.11.2025 21:34:28",0,0,0,2,0,
{0}
},
{20251211101513,C,
{2452d36d40210,aa6},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251211101551,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251211101551,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251211101551,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251211101551,N,
{0,0},1,1,4,3,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251211101631,N,
{0,0},2,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251211175650,N,
{0,0},2,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251211175650,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251212011910,N,
{0,0},0,1,1,1,25,I,"",0,
{"P",
{513,
{"S","DESKTOP-KITR5G7\Asus"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20251212011911,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{518,
{"S","Смоляга Ю.А."},
{"S","DESKTOP-KITR5G7\Asus"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251212011911,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251212021306,N,
{0,0},2,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251212021306,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251212021307,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251212021307,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251212021307,N,
{0,0},2,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251212021307,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251212021308,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{518,
{"S","Смоляга Ю.А."},
{"S","DESKTOP-KITR5G7\Asus"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251212021308,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251212021508,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251212021508,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251212021508,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251212021508,N,
{0,0},1,1,4,3,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251212022916,N,
{0,0},2,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251212025418,N,
{0,0},2,1,2,4,1,I,"",0,
{"P",
{518,
{"S","Смоляга Ю.А."},
{"S","DESKTOP-KITR5G7\Asus"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20251212025418,N,
{0,0},2,1,2,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251212025618,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251212025618,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251212025618,N,
{0,0},1,1,4,5,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251212025618,N,
{0,0},1,1,4,5,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251212025652,N,
{0,0},2,1,2,4,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251212032259,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}